{
  "name": "Songo Workout - Coaching Fitness",
  "short_name": "Songo Workout",
  "description": "Coaching fitness au poids du corps. Du lionceau au lion dominant. Transformation physique et mentale par la discipline.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
